<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/ThemeStandard">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayoutLogin">
        <!--  Header starts -->
            <LinearLayout
                android:id="@+id/header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
            <!-- Logo Start-->
                <ImageView
                    android:src="@drawable/Icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            <!-- Logo Ends -->
            </LinearLayout>
        <!--  Header Ends -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_below="@id/header">
            <!--  Username -->
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="Username" />
                <EditText
                    android:id="@+id/loginEditTxt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:singleLine="true" />
            <!--  Password  -->
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="Password" />
                <EditText
                    android:id="@+id/passwordEditTxt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:password="true" />
            <!-- Login button -->
                <Button
                    android:id="@+id/logInBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Login" />
                <TextView
                    android:text="- OR login with Facebook -"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:id="@+id/textView_fbtext"
                    android:textColor="#000000"
                    android:layout_marginLeft="150dp" />
                <TEGAAndroid.LoginButton
                    android:id="@+id/login"
                    android:src="@drawable/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp" />
            <!-- Link to Registration Screen -->
                <TextView
                    android:id="@+id/link_to_register"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    android:text="New to TEGA? Register here"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="#0b84aa" />
            </LinearLayout>
        <!-- Login Form Ends -->
        <!-- Footer Start -->
            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:layout_alignParentBottom="true">
                <ImageView
                    android:src="@drawable/copyright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:id="@+id/imageView1"
                    android:layout_gravity="center" />
                <ImageView
                    android:src="@drawable/humance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2"
                    android:layout_gravity="center" />
            </LinearLayout>
        <!-- Footer Ends -->
        </LinearLayout>
    </ScrollView>
</RelativeLayout>