<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/light_background_monochrom"
    android:id="@+id/relativeLayout1">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/scrollViewHome"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayoutHome">
        <!--header -->
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:id="@+id/linearLayoutHeader"
                android:background="#a1a1a1"
                android:layout_height="50dp">
                <ImageView
                    android:src="@drawable/settings"
                    android:layout_width="35px"
                    android:layout_height="35px"
                    android:id="@+id/imageViewHeader"
                    android:layout_marginRight="10px"
                    android:layout_marginLeft="10px"
                    android:layout_marginTop="10px"
                    android:layout_marginBottom="10px"
                    android:layout_gravity="center" />
                <TextView
                    android:text="Settings"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewTitle"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginTop="10px"
                    android:layout_marginBottom="10px" />
                <Button
                    android:text="MENU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonMenu"
                    android:layout_marginLeft="120dp"
                    android:layout_gravity="center" />
            </LinearLayout>
        <!-- Content -->
        </LinearLayout>
    </ScrollView>
</RelativeLayout>